<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="24dp">

    <!-- App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRAFTIQUE"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textStyle="bold" />

    <!-- Logo Circle -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerInside"
        android:src="@drawable/logo_icon" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:backgroundTint="#5F5DFF"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- Signup Button -->
    <Button
        android:id="@+id/signupBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/loginBtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Sign up"
        android:backgroundTint="#5F5DFF"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>
