<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FF79B2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order now"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#000000"
            android:layout_marginBottom="24dp" />

        <!-- Item Input -->
        <EditText
            android:id="@+id/etItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item"
            android:background="@android:color/transparent"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <!-- Size Input -->
        <EditText
            android:id="@+id/etSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Size"
            android:background="@android:color/transparent"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <!-- Area Input -->
        <EditText
            android:id="@+id/etArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Area"
            android:background="@android:color/transparent"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <!-- Add Order Button -->
        <Button
            android:id="@+id/btnAddOrder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add order"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Order Request"
            android:layout_marginTop="12dp"
            android:textColor="#000000" />

        <!-- Order Details -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FFFFFF"
            android:text="Item:\nSize:\nArea:"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000" />

        <!-- Complete Button -->
        <Button
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Complete"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>
</ScrollView>
