<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FF79B2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- Settings text -->
    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setting"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User profile"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- Profile picture placeholder -->
    <View
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#D3D3D3"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:shape="oval" />

    <!-- User Name -->
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Buttons Section -->
    <LinearLayout
        android:id="@+id/buttonSection"
        android:layout_below="@id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnAddresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Addresses"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order History"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wishlist"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</RelativeLayout>
