<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FF79B2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Oder Request"
            android:textColor="#0000FF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Image upload -->


        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:background="#D3D3D3"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Upload Image"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:background="#DCDCDC"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#555555"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etAlote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alote"
            android:background="#DCDCDC"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#555555"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Request"
            android:textColor="#000000"
            android:background="@drawable/rounded_white_button"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>